<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <link rel="stylesheet" type="text/css"  href="../css/style.css">
    <script src="../js/task.js"></script>
</head>

<body>
    <section class="wrapper">
<section class="login">
    <div class="deatils">
        <h3>name</h3>
        <input type="text" placeholder="entername"  required>
    </div>

    <div class="deatils">
        <h3>email</h3>
        <input type="email" placeholder="" required>
    </div>

    <div class="deatils">
        <h3>password</h3>
        <input type="password" placeholder="password" required>
    </div>
    <a href="../html/intex.html">
        <button class="enter">login</button>
    </a>

    
   </section>
    </section>
</body>
</html>